//
//  PrefixHeader.pch
//  CleenProjectDemo
//
//  Created by saifing on 2018/2/26.
//  Copyright © 2018年 BKZ. All rights reserved.
//

#ifndef PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "SDAutoLayout.h"
#import "MJRefresh.h"
#import "MJExtension.h"

#define PrefixHeader_pch
#define KmainW [[UIScreen mainScreen] bounds].size.width
#define KmainH [[UIScreen mainScreen] bounds].size.height
#define HOSTURL @"http://thoughtworks-ios.herokuapp.com/facts.json"
#define RANDOM_COLOR [UIColor colorWithRed:(arc4random()%100)/(float)100 green:(arc4random()%100)/(float)100 blue:(arc4random()%100)/(float)100 alpha:0.3]


#endif /* PrefixHeader_pch */
